# WhuAutoProblemsManegeSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/whuamps/: WhuAutoProblemsManegementSystemApplication.java
src/main/java/com/whuamps/component/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/whuamps/config/: MyMvcConfig.java  MySecurityConfig.java
src/main/java/com/whuamps/controller/: AIController.java  AutoController.java  LoginController.java  ProblemsController.java
src/main/java/com/whuamps/entity/: LoginUser.java  MyUserEntity.java  Problem.java  ProblemRow.java  Question.java  QuestionAndInfo.java  QuestionRow.java  Subject.java  SubjectRow.java  TextAndInfo.java  Type.java  TypeRow.java  ViewProblem.java  ViewQuestion.java
src/main/java/com/whuamps/repository/: ProblemRepository.java  QuestionRepository.java  SubjectRepository.java  TypeRepository.java  UserRepository.java  ViewProblemRepository.java  ViewQuestionRepository.java
src/main/java/com/whuamps/service/: MyLoginService.java
src/main/java/com/whuamps/weka/: ClassifyService.java  HClassifyService.java  SecRepoEntity.java  TClassifyService.java  WekaUtil.java
src/main/java/com/whuamps/weka/entity/: CreateData.java  HClassify.java  HCreateData.java  HKeyWord.java  HResult.java  Result.java  TKeyWord.java
src/main/java/com/whuamps/weka/reposiry/: HClassifyRepository.java  HKeyWordRepository.java  TKeyWordRepository.java
src/main/resources/: application.yml
src/main/resources/static/asserts/css/: bootstrap.min.css  my.css  signin.css
src/main/resources/templates/: autohandle1.html  autohandle2.html  helloworld.html  login.html  upload.html
src/main/resources/templates/commens/: bar.html
src/main/resources/templates/problems/: addproblem.html  addquestion.html  addsubject.html  addtype.html  changeproblem.html  changequestion.html  changesubject.html  changetype.html  problems.html  questions.html  subjects.html  types.html
src/main/resources/templates/train/: train.html
src/test/java/com/whuamps/: WhuAutoProblemsManegementSystemApplicationTests.java
